# Pull official Python3.8.1 Docker Image
FROM python:3.8.1-alpine

# Set wroking directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY 44eqh2l2bzicjv3u9v@95d(o290%=c8?h3%pwh7%_u8=09n&g9
ENV DJANGO_ALLOWED_HOSTS .amazonaws.com

# install psycopg2 dependencies - For using PostgreSQL
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev


# Install python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# Copy endtypoint.sh
COPY ./entrypoint.sh .
RUN chmod +x /usr/src/app/entrypoint.sh

# Copy project code
COPY . /usr/src/app/

# add and run as non-root user
RUN adduser -D myuser
USER myuser

# run gunicorn
CMD gunicorn origame.wsgi:application --bind 0.0.0.0:$PORT